<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="elloro.master.cs" Inherits="kiosco_elloro.template.elloro" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css-1/estilo2.css" rel="stylesheet" />
    <title>Kiosco EL LORO</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <div>
            <header>
                <div class="header">
                    <%-- telefono --%>
                    <div class="tel col-2">
                        <asp:Literal Text="tel:3572588678" runat="server" />
                    </div>
                    <%-- imagen --%>
                    <div class="logo col-8">
                        <img src="../img/loro200.png" />
                        <hr />
                    </div>
                    <%-- botones --%>
                    <div class="botones col-2">
                        <button class="btn btn-light icon">U</button>
                        <button class="btn btn-info" style="margin-left:10px">Carrito</button>
                    </div>
                </div>
            </header>
            <div class="clearfix"></div>
            <nav class="header-buttton">
                <div class="menu">
                    <ul>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server">INICIO</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" NavigateUrl="~/commerce" runat="server">PRODUCTOS</asp:HyperLink></li>
                        <li><a href="#">NOSOTROS</a></li>
                        <li><a href="#">CATALOGOS</a></li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server">CONTACTOS</asp:HyperLink></li>

                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>

            <script src="../jquery/jquery-3.5.1.min.js"></script>
            <script src="../js/bootstrap.min.js"></script>
        </div>
    </form>
</body>
</html>
