<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kioscoelloro.master.cs" Inherits="kiosco_elloro.kioscoelloro" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/bootstrap.js"></script>
    <link href="../css-1/style2.css" rel="stylesheet" />
    <title>Kiosco El Loro</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="imgloro">
                <a href="http://runsoft.ar"> <img src="../img/loro170.png" /></a>
            </div>
            <div class="cart">
                <div class="usuario">
                    <ul>
                        <li><a href="#">Registrarse</a></li>
                        <li><a href="#">Entrar</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="header_bottom">
            <div class="menu">
                <ul>
                    <li style="margin-left:-34px;">
                        <asp:HyperLink ID="hplInicio" NavigateUrl="~/" runat="server">Inicio</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink1" NavigateUrl="~/commerce" runat="server">Productos</asp:HyperLink></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Catálogos</a>
                    </li>
                    <li>
                        <asp:HyperLink ID="hplContacto" runat="server" NavigateUrl="#">Contacto</asp:HyperLink></li>
                    <div class="clear"></div>
                </ul>
            </div>

            <div class="clear"></div>
        </nav>
    </header>
    <div class="clearfix"></div>
    <%-- contenido --%>
    <div class="content">
        <div class="forms" style="min-height: 200px;">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
        
    <footer class="footer">
        <p>Copyright © 2011-2020 RunSOFT. Todos los derechos Reservados</p>
    </footer>
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
