<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kioscoelloro.master.cs" Inherits="kiosco_elloro.template.kioscoelloro" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet" /> 
    <link href="../css-1/estilo.css" rel="stylesheet" />
    <title>Kiosco EL LORO</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header-top">
                <div class="container top">
                    <div class="correo">
                        <ul>
                            <li><a href="mailto:kioscoelloro@hotmail.com" class="icon" style="margin-right:5px;">@</a></li>
                            <li><a href="mailto:kioscoelloro@hotmail.com">kioscoelloro@hotmail.com</a></li>
                        </ul>
                    </div>
                    <div class="redes">
                        <ul>
                            <li><a href="#" class="icon">f</a></li>
                            <li><a href="#" class="icon">l</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <header>
                <div class="header">
                    <%-- telefono --%>
                    <div class="tel col-2">
                        <a href="tel: +543572458052">Tel: 3572 458052</a>
                    </div>
                    <%-- imagen --%>
                    <div class="logo col-8">
                        <img src="../img/loro170.png" />
                        <hr class="bighr" />
                    </div>
                    <%-- botones --%>
                    <div class="botones col-2">
                        <button class="btn btn-light icon">U</button>
                        <button class="btn btn-light border-dark" style="margin-left: 10px">Carrito <a class="icon">R</a> </button>
                    </div>
                </div>
            </header>
            <div class="clearfix"></div>
            <nav class="header-buttton">
                <div class="menu">
                    <ul>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server">INICIO</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" NavigateUrl="~/commerce" runat="server">PRODUCTOS</asp:HyperLink></li>
                        <li><a href="#">NOSOTROS</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbardrop1" data-toggle="dropdown" href="#">CATALOGOS</a>
                            <div class="dropdown-menu">
                                <asp:HyperLink ID="HyperLink4" CssClass="dropdown-item" runat="server">QUILMES</asp:HyperLink>
                                <asp:HyperLink ID="HyperLink7" CssClass="dropdown-item" runat="server">COCA COLA</asp:HyperLink>
                                <asp:HyperLink ID="HyperLink6" CssClass="dropdown-item" runat="server">TERRABUSI</asp:HyperLink>
                                <asp:HyperLink ID="HyperLink5" CssClass="dropdown-item" runat="server">ARCOR</asp:HyperLink>
                            </div>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server">CONTACTOS</asp:HyperLink></li>
                        <li>
                            <asp:Button ID="btnBuscar" CssClass="btn btn-light boton icon boton" runat="server" Text="L" />
                        </li>


                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="footer">
            </footer>

            <script src="../jquery/jquery-3.5.1.min.js"></script>
            <script src="../js/bootstrap.min.js"></script>
        </div>
    </form>
</body>
</html>
